robokrub_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  realsense_pitch_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: realsense_pitch_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  realsense_roll_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: realsense_roll_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  left_back_wheel_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: left_back_wheel_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  right_back_wheel_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: right_back_wheel_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
