digraph G {
"robot2_tf/base_link" -> "robot2_tf/base_scan"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "robot2_tf/odom"[label=" Broadcaster: /robot2/amcl\nAverage rate: 5.208\nBuffer length: 4.8\nMost recent transform: 301.464\nOldest transform: 296.664\n"];
"robot2_tf/base_link" -> "robot2_tf/caster_back_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "robot1_tf/odom"[label=" Broadcaster: /robot1/amcl\nAverage rate: 5.0\nBuffer length: 4.8\nMost recent transform: 301.465\nOldest transform: 296.665\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_left_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 301.057\nOldest transform: 296.091\n"];
"robot2_tf/base_footprint" -> "robot2_tf/base_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_tf/base_link" -> "robot1_tf/caster_back_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_tf/base_link" -> "robot2_tf/wheel_left_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 301.057\nOldest transform: 296.091\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_right_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 301.057\nOldest transform: 296.091\n"];
"robot1_tf/odom" -> "robot1_tf/base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 301.056\nOldest transform: 296.09\n"];
"robot1_tf/base_link" -> "robot1_tf/imu_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_tf/base_link" -> "robot1_tf/base_scan"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_tf/base_link" -> "robot2_tf/wheel_right_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 301.057\nOldest transform: 296.091\n"];
"robot2_tf/odom" -> "robot2_tf/base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 301.057\nOldest transform: 296.091\n"];
"robot1_tf/base_footprint" -> "robot1_tf/base_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_tf/base_link" -> "robot2_tf/imu_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 301.102"[ shape=plaintext ] ;
}->"map";
}