digraph G {
"base_link" -> "Hokuyo_UST-10LX__2__v1_1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_back_wheel_1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.417\nBuffer length: 4.8\nMost recent transform: 1644329313.19\nOldest transform: 1644329308.39\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_front_wheel_1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: /serial_node\nAverage rate: 11.182\nBuffer length: 4.829\nMost recent transform: 1644329313.22\nOldest transform: 1644329308.39\n"];
"base_link" -> "right_back_wheel_1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.417\nBuffer length: 4.8\nMost recent transform: 1644329313.19\nOldest transform: 1644329308.39\n"];
"base_link" -> "right_front_wheel_1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_base_1" -> "realsense_mount_1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.417\nBuffer length: 4.8\nMost recent transform: 1644329313.19\nOldest transform: 1644329308.39\n"];
"base_link" -> "realsense_base_1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.417\nBuffer length: 4.8\nMost recent transform: 1644329313.19\nOldest transform: 1644329308.39\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1644329313.27"[ shape=plaintext ] ;
}->"odom";
}