digraph G {
"robot2_tf/base_link" -> "robot2_tf/base_scan"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_tf/base_link" -> "robot1_tf/imu_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_tf/base_link" -> "robot1_tf/base_scan"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_tf/odom" -> "robot1_tf/base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 25.983\nOldest transform: 21.017\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_left_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 30.199\nBuffer length: 4.967\nMost recent transform: 25.984\nOldest transform: 21.017\n"];
"robot2_tf/base_link" -> "robot2_tf/wheel_right_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 25.983\nOldest transform: 21.017\n"];
"robot2_tf/base_footprint" -> "robot2_tf/base_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_tf/base_link" -> "robot1_tf/caster_back_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_tf/base_link" -> "robot2_tf/caster_back_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_tf/base_link" -> "robot2_tf/wheel_left_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 25.983\nOldest transform: 21.017\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_right_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 30.199\nBuffer length: 4.967\nMost recent transform: 25.984\nOldest transform: 21.017\n"];
"robot2_tf/odom" -> "robot2_tf/base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 30.199\nBuffer length: 4.967\nMost recent transform: 25.983\nOldest transform: 21.016\n"];
"robot2_tf/base_link" -> "robot2_tf/imu_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_tf/base_footprint" -> "robot1_tf/base_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 26.014"[ shape=plaintext ] ;
}->"robot2_tf/odom";
}